@media screen and (min-width: 701px) {
  .topnav a:nth-child(4):after{
    background: #D0BCFF;
    width: 100%;  
    margin-bottom: 0; 
}

#gesText{
  position:absolute; 
  top: 20px; 
  left: 15px; 
  font-size: 1.7vw;
}

#wertText{
  position:absolute; 
  top: 60px; 
  left: 15px; 
  font-size: 1.3vw;
}

#container{
    margin: 3%;
}

#velcard{
    position: absolute;
    left: 5%;
    width: 25%;
    height: 200px;
}

#titlecard{
    position: absolute;
    right: 5%;
    width: 60%;
    height: 200px;
}

#preset{
    position: absolute;
    right: 5%;
    width: 90%;
    min-height: 300px;
    margin-top: 260px;

}

#input{
  height: 52px;
  position: relative; 
  left: 5%;
  width: 90%;
  top:70px;
}

p{
    color:#E6E1E5;
}
b{
    color: #E6E1E5;
}

.slidecontainer {
  position: absolute;
  top: 130px;
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
   margin-left: 5%; 
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 80%; /* Full-width */
  height: 5px; /* Specified height */
  background: #49454F; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}



/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  border-radius: 50%;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #D0BCFF; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


.slider::-moz-range-thumb {
  border-radius: 50%;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #D0BCFF; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
}

@media screen and (max-width: 700px) {

  #container{
    margin: 3%;
}

#gesText{
  position:absolute; 
  top: 20px; 
  left: 15px;
}

#wertText{
  position:absolute; 
  top: 60px; 
  left: 15px; 
}

.card{
    left: 5%;
    width: 90%;
    border-radius: 15px;
}

#velcard{
    position: absolute;
    height: 200px;
    top: 95px;
}

#titlecard{
    position: absolute;
    height: 200px;
    top: 335px;
}

#preset{
    position: absolute;
    min-height: 300px;
    top: 580px;

}

#input{
  height: 52px;
  position: relative; 
  left: 5%;
  width: 90%;
  top:65px;
}

p{
    color:#E6E1E5;
}
b{
    color: #E6E1E5;
}

.slidecontainer {
  position: absolute;
  top: 130px;
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
   margin-left: 5%; 
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 80%; /* Full-width */
  height: 5px; /* Specified height */
  background: #49454F; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}



/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  border-radius: 50%;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #D0BCFF; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


.slider::-moz-range-thumb {
  border-radius: 50%;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #D0BCFF; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
#nav-wlan{
  display: none;
}
#nav-display{
  width: auto;
  pointer-events: none;
}

#nav-einstellung
{
  display: none;
}

.dropdown-content a:nth-child(1){
  display: block;
}
.dropdown-content a:nth-child(2){
  display: block;
}
.dropdown-content a:nth-child(3){
  display: none;
}
}