@media screen and (min-width: 701px) {
.topnav a:nth-child(2):after{
    background: #D0BCFF;
    width: 100%;  
    margin-bottom: 0; 
}

#container {
    display: flex;
    margin-top: -2%;
  }

#container div{
    margin: 5%;
}

p{
    color:#E6E1E5;
    position:absolute; 
    top: 60px;
    left: 15px; 
    font-size: 1.3vw;
}
b{
    color: #E6E1E5;
    position:absolute; 
    top: 20px; 
    left: 15px; 
    font-size: 1.7vw;
}
.card {
    width: 445px;
    height: 220px;
  }
  .slidecontainer {
    position: absolute; 
    width: 100%;
    bottom: 120px;
  
  }

  .slidecontainer2{
    position: absolute; 
    width: 100%;
    bottom: 120px;
    
  }
 
  /* The slider itself */
  .slider {
    /* margin-left: 30px; */
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 5px; /* Specified height */
    background: #49454F; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  .slider2 {
    /* margin-left: 75px; */
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 5px; /* Specified height */
    background: #49454F; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  .slider2:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    border-radius: 50%;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  .slider2::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    border-radius: 50%;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
      border-radius: 50%;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  .slider2::-moz-range-thumb {
     border-radius: 50%;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

#preset{
    position: absolute;
    top: 90px;
    left: 7%;
    width:85%;
}

#presetcontainer{
  width: 90%;
  position: absolute;
  right: 5%;
}

}

@media screen and (max-width: 700px) {

#container {
    display: flex;
    margin-top: -2%;
  }

#container div{
    margin: 5%;
}

#card1{
  position: absolute;
  top: 65px;
}

#card2{
    position: absolute;
    top: 255px;
}

#card3{
  position: absolute;
  top: 445px;
}

.pText{
  position: absolute;
  top: 40px;
  left: 19px;
}

p{
    color:#E6E1E5;
} 

b{
    color: #E6E1E5;
    position: absolute;
    top: 10px;
    left: 19px;
}

#slideP{
  position: absolute;
  top: 90px;
}

.card {
    width: 90%;
    height: 160px;
    border-radius: 15px;
    
  }
  .slidecontainer1 {  
    position: relative; 
    width: 100%;
  }
 
  .slidecontainer2{
    position: absolute; 
    width: 100%;
    top: 74px;
  }



  .slider {
    /* margin-left: 30px; */
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 85%; /* Full-width */
    height: 5px; /* Specified height */
    background: #49454F; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  .slider2 {
    /* margin-left: 75px; */
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 85%; /* Full-width */
    height: 5px; /* Specified height */
    background: #49454F; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  .slider2:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    border-radius: 50%;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  .slider2::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    border-radius: 50%;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
     border-radius: 50%;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  .slider2::-moz-range-thumb {
     border-radius: 50%;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

#preset{
    position: absolute;
    bottom: 60px;
    left: 7%;
    width:85%;
}

#presetcontainer{
  width: 90%;
  position: absolute;
  right: 5%;
  top: 670px;
}
#nav-wlan{
  display: none;
}
#nav-display{
  display: none;
}

#nav-einstellung
{
  pointer-events: none;
}
.dropdown-content a:nth-child(1){
  display: none;
}
.dropdown-content a:nth-child(2){
  display: block;
}
.dropdown-content a:nth-child(3){
  display: block;
}

}
