@media screen and (min-width: 701px) {
body{
    background-color: #424242;
    margin: 0%;
    padding: 0%;
}
.topnav {
  background-color: #1C1B1F;
  overflow: hidden;
  width: 100%;
  margin: 0%;padding: 0%;
  display: flex; /* Hinzugefügt */
}

/* Style the links inside the navigation bar */
.topnav a {
  height: 50px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 33.33%;
}
.topnav a::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  top: 5px;
  background: transparent;
  transition: all 0.3s;
  margin-top: 4px;
}
.topnav a:hover::after{
  width: 100%;
  margin-bottom: 0;
  background: #D0BCFF;  
}
.logo-image
{
  width: 46px;
  height: 46px;
  overflow: hidden;
  margin-top: 2px;
}

.card {
  /* Add shadows to create the "card" effect */
  background-color: #211F25;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(87, 80, 80, 0.2);
  transition: 0.3s;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

input{
  
  /* padding: 6px 12px; */
  background: #211F25;
  border: 1px solid #bab8ba;
  border-radius: 4px;
  font-size: 13px;
  color: rgb(247, 248, 248);
  height: 46px;
  width: 300px;
  appearance: none;
  }

  input:focus{
    outline:none;
    opacity:0.7;
  }



button{
    background-color: rgb(45, 46, 49);
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
   opacity: 0.6;
    transition: 0.3s;
     display: inline-block; 
    text-decoration: none;
    cursor: pointer;
    border: none;
    outline: none;
    position: absolute;
    right: 3%;
    bottom: 3%;
    

}

button:active{
    background-color: rgb(82, 82, 84);
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
}
@media screen and (max-width: 700px){
  body{
    background-color: #424242;
  
  }

  .card {
    /* Add shadows to create the "card" effect */
    background-color: #211F25;
  
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  button{
    background-color: rgb(45, 46, 49);
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
   opacity: 0.6;
    transition: 0.3s;
     display: inline-block; 
    text-decoration: none;
    cursor: pointer;
    border: none;
    outline: none;
    position: absolute;
    right: 3%;
    bottom: 3%; 
}

button:active{
  background-color: rgb(82, 82, 84);
}

input{
  
  /* padding: 6px 12px; */
  background: #211F25;
  border: 1px solid #bab8ba;
  border-radius: 4px;
  font-size: 13px;
  color: rgb(247, 248, 248);
  height: 46px;
  width: 300px;
  appearance: none;
  }

  input:focus{
    outline:none;
    opacity:0.7;
  }
  .topnav {
    background-color: #1C1B1F;

    width: 100%;
    margin: 0%;padding: 0%;
    display: flex; /* Hinzugefügt */
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    height: 50px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 33.33%;
  }
  .topnav a::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    top: 5px;
    background: transparent;
    transition: all 0.3s;
    margin-top: 4px;
  }

  .logo-image
  {
  width: 46px;
  height: 46px;
  overflow: hidden;
  margin-top: 5px;
  }
 .dropdown {
  margin-left: auto;
  
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #E6E1E5;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #322F37;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  background-color: #322F37;
  min-width: 200px;
  position: absolute;
  top: 50px;
  right: 1px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #E6E1E5;
  width: 200px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #3b393f;
}
.dropdown:hover .dropdown-content {
  display: block;
}

}



