@media screen and (min-width: 500px) {
   
    #loginCard{
      width: 863px; 
      height:530px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
      
    }

    #loginText{
        color:#E6E1E5; 
        text-align: center; 
        margin-top: 30px; 
        font-size: 45pt;
    }

    #email{
        display:flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
    }

    #password{
        display:flex;
        align-items: center;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    }


    @media screen and (max-width: 500px) {
    #loginCard{
        width: 100%; 
        height: 100vh;
    }

    #email{
        display:flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
    }

    #password{
        display:flex;
        align-items: center;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    #loginText{
        color:#E6E1E5; 
        text-align: center; 
        margin-top: 100px; 
        font-size: 45pt;
    }
}