.navbar{
    background-color: #1C1B1F;
}
@media screen and (min-width: 576px) {
    .navbar-nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .active{
        border-bottom: medium solid #D0BCFF;
    }
    .nav-item{
        width: 40%;
        text-align: center;
    }
    .nav-item:hover{
        border-bottom: medium solid #D0BCFF;   
    }
}
@media screen and (max-width: 575px) {
    .nav-item{
        padding-left: 1rem;
    }
    .active{
        border-left: medium solid #D0BCFF;
    }
}