body {
    background-color: #424242;
}

.card {
    /* Add shadows to create the "card" effect */
    background-color: #211F25;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(87, 80, 80, 0.2);
    transition: 0.3s;
    color: #E6E1E5;
    margin: 1rem;
}

.card-item {
    margin: 1rem;
    padding: 0.5rem;
    background-color: rgb(45, 46, 49);
    color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sliderTitle{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0px;
}
.sliderDesc{
    margin-bottom: 0px;
}
.slidecontainer{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.slider{
    width: 100%;
    margin-right: 1rem;
}

.deleteBTN {
    position: relative;
    background-color: #211F25;
    transition: none;
    right: 0%;
    bottom: 0%;
}

.card-item-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

button {
    background-color: rgb(45, 46, 49);
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: none;
    outline: none;
}

button:active {
    background-color: rgb(82, 82, 84);
}

.txtInput {
    /* padding: 6px 12px; */
    background: #211F25;
    border: 1px solid #bab8ba;
    border-radius: 4px;
    font-size: 13px;
    color: rgb(247, 248, 248);
    height: 46px;
    appearance: none;
}
#displaytext{
    width: 75%;
}

.txtInput:focus {
    outline: none;
    opacity: 0.7;
}

.inputCard {
    display: flex;
    flex-direction: row;
}

#submitCard {
    justify-content: center;
}

@media screen and (max-width: 700px) {
    .txtInput {
        width: 100%;
    }

    .inputCard {
        justify-content: center;
    }
}

.slider {
    /* margin-left: 30px; */
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    /* Full-width */
    height: 5px;
    /* Specified height */
    background: #49454F;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    border-radius: 50%;
    width: 20px;
    /* Set a specific slider handle width */
    height: 20px;
    /* Slider handle height */
    background: #D0BCFF;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #04AA6D;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}