.wlaninput {
    margin-top: 1rem;
    width: 100%;
}
.content{
    margin-top: 15%;
}
#connect {
    margin-top: 1rem;
    max-width: 110px;
    margin-bottom: 1rem;
}

.wlanCard {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
#dropdownwlan {
    width: 100%;
    height: 50px;
    background-color: #322F37;
    color: #E6E1E5;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media screen and (min-width: 992px) {
    #dropdownCard{
        max-width: 40%;
    }
    .content{
        margin-left: 5%;
        margin-right: 5%;
    }
}
