<!doctype html>
<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Drehteller</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href = "css/style.css" rel = "stylesheet"/>
      <link href = "css/display.css" rel = "stylesheet"/>
  </head>
  <body>
  <script type="text/javascript" th:src="@{js/navbar.js}"></script>
 <div id="container">
    <div class="card" id="velcard">
      <h4><b style="position:absolute; top: 20px; left: 15px; font-size: 1.7vw;">Umschaltgeschwindigkeit</b></h4>
      <p style="position:absolute; top: 60px; left: 15px; font-size: 1.3vw;">Werte von 0 bis 100</p>
      <div class="slidecontainer" style="position: absolute; bottom: 15px;"> 
        <p><input style="border: none;" type="range" min="0" max="100" value="0" class="slider" id="myRange"> <span id="value"></span>%</p>
      </div>
    </div>
    <div class="card" id="titlecard">
      <input  id="input" type="text" placeholder="Input" name="input">
    </div>
  </div>

  <div class="card" id="preset"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" th:src="@{js/slider.js}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>