<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href = "css/style.css" rel = "stylesheet"/>
      <link href = "css/login.css" rel = "stylesheet"/>
  </head>
  <body>
    
   <!-- <h1 style="color:black">Konfiguration Drehteller</h1> -->
 <div class="card" id="loginCard">
    <div class="container">
      <h1 style="color:white; text-align: center; margin-top: 30px; font-size: 45pt;"> Login
        <form th:action="@{/login}" method = "post">
            <input id="email" type="text" name="username" placeholder="Email"/>
            <input id="password" type="password" name="password" placeholder="Passwort"/>
            <input id="weiter" type="submit" value="Log in"/>
        </form>
      </h1>
        <div th:if="${param.error}">
            <h2 style="color:white; text-align: center; margin-top: 30px; font-size: 10pt;">Benutzername oder Passwort falsch.</h2>
        </div>
      </div>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
  </body>
</html>