.nav-item:nth-child(3):after{
    background: #D0BCFF;
    width: 100%;
}

#container{
    margin: 3%;
}

#velcard{
    position: absolute;
    left: 5%;
    width: 25%;
    height: 200px;
}

#titlecard{
    position: absolute;
    right: 5%;
    width: 60%;
    height: 200px;
}

#preset{
    position: absolute;
    right: 5%;
    width: 90%;
    min-height: 300px;
    margin-top: 260px;

}

#input{
  height: 52px;
  position: relative; 
  left: 5%;
  width: 90%;
  top:75px;
}

p{
    color:#E6E1E5;
}
b{
    color: #E6E1E5;
}

.slidecontainer {
    
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
   margin-left: 5%; 
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 80%; /* Full-width */
  height: 5px; /* Specified height */
  background: #49454F; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}



/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  border-radius: 50%;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #D0BCFF; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
