.nav-item:nth-child(1):after{
    background: #D0BCFF;
    width: 100%;
}

#container {
    display: flex;
    margin-top: -2%;
  }

#container div{
    margin: 5%;
}


p{
    color:#E6E1E5;
}
b{
    color: #E6E1E5;
}
.card {
    width: 350px;
    height: 200px;
  }
  .slidecontainer {
    
    width: 100%; /* Width of the outside container */
  }
  .slidecontainer2 {
    width: 100%; /* Width of the outside container */
  }
  /* The slider itself */
  .slider {
    /* margin-left: 30px; */
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 5px; /* Specified height */
    background: #49454F; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  .slider2 {
    /* margin-left: 75px; */
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 5px; /* Specified height */
    background: #49454F; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  .slider2:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    border-radius: 50%;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  .slider2::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    border-radius: 50%;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #D0BCFF; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  .slider2::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

#preset{
    position: absolute;
    top: 90px;
    left: 20px;
    width:85%;
}

#presetcontainer{
  width: 90%;
  position: absolute;
  right: 5%;
}

