@media screen and (min-width: 600px) {
   
    #loginCard{
      width: 863px; 
      height:530px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
      
    }

    

    #email{
        display:flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
    }

    #password{
        display:flex;
        align-items: center;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    }