@media screen and (min-width: 600px) {
body{
    background-color: #424242;
    margin: 0%;
    padding: 0%;
}

#navbarNav{
    background-color: #1C1B1F;
    margin:0px auto;
    left:0px;
    right:0px;
}
.nav-item{
    height: 48px;
    width: 500px;
    
}
 .nav-item::after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;
    
  }
.nav-item:hover::after{
  width: 100%;
  background: #D0BCFF;  
}

.card {
  /* Add shadows to create the "card" effect */
  background-color: #211F25;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(87, 80, 80, 0.2);
  transition: 0.3s;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

input{
  
  /* padding: 6px 12px; */
  background: #211F25;
  border: 1px solid #bab8ba;
  border-radius: 4px;
  font-size: 13px;
  color: rgb(247, 248, 248);
  height: 46px;
  width: 300px;
  appearance: none;
  }

  input:focus{
    outline:none;
    opacity:0.7;
  }



button{
    background-color: rgb(45, 46, 49);
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
   opacity: 0.6;
    transition: 0.3s;
     display: inline-block; 
    text-decoration: none;
    cursor: pointer;
    border: none;
    outline: none;
    position: absolute;
    right: 3%;
    bottom: 3%;
    

}

.logo-image
{
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin-top: 5px;
}

}