.nav-item:nth-child(2):after{
    background: #D0BCFF;
    width: 100%;
}

#container div{
    position: absolute; 
    top: 50%;
    -ms-transform: translateY(-50%); 
    transform: translateY(-50%);
    min-height: 270px;
}

#mode{
    width: 30%; 
    margin-left: 5%;
}

#ssidCard{
    width: 55%;
    margin-left: 40%;
}

input{
    height: 52px;
    position: relative; 
    left: 5%;
    width: 90%;
    top:60px;
}

#password{
    position: relative;
    top: 80px;
}

#dropdownwlan{
    position:absolute;
    top: 70px;
    right: 10%;
    width: 80%;
    height: 50px;
    background-color: #322F37;
    color: #E6E1E5;
    border: none;
    border-radius: 5px;
}

#dropdownwlan *
{
    
    border-radius: 15px;
}

#hotspot{
    position: absolute;
    top: 90px;
    height: 50px;
}

#optgroup{
    height: 50px;
}

#dropdownMenuButton
{
   margin-left: 5000px;
}


