<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<head>
    <script language="JavaScript" type="text/javascript" src="./bootstrap/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./bootstrap/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script type="text/javascript" th:src="@{js/slider.js}"></script>
    <script type="text/javascript" th:src="@{js/jquery-3.7.0.min.js}"></script>


    <link href = "css/style.css" rel = "stylesheet"/>   
    <link href = "css/navbar.css" rel = "stylesheet"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drehteller</title>

    <script>
        $(function () {
            var navbar = $("#navbar").load("navbar.html");
            $("#navbar").load("navbar.html", function () {
                $('#navTeller').addClass("active");
            });
        });
    </script>

</head>

<body>
<div id="navbar"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg card">
            <h4 class="sliderTitle"><b>Drehgeschwindigkeit</b></h4>
            <p class="sliderDesc"> Werte von 0 bis 100</p>
            <div class="slidecontainer">
                <input style="border: none;" type="range" min="0" max="100" value="0" class="slider" id="slider1"
                       oninput="updateVal(1)">
                <span class="sliderVal" id="sliderVal1">0%</span>
            </div>
        </div>
        <div class="col-lg card">
            <h4 class="sliderTitle"><b>LED-Helligkeit</b></h4>
            <p class="sliderDesc"> Werte von 0 bis 100</p>
            <div class="slidecontainer">
                <input style="border: none;" type="range" min="0" max="100" value="0" class="slider" id="slider2"
                       oninput="updateVal(2)">
                <span class="sliderVal" id="sliderVal2">0%</span>
            </div>
        </div>
        <div class="col-lg card">
            <h4 class="sliderTitle"><b>Umschaltgeschwindigkeit</b></h4>
            <p class="sliderDesc"> Werte von 1 bis 10</p>
            <div class="slidecontainer">
                <input style="border: none;" type="range" min="1" max="10" value="0" class="slider" id="slider3"
                       oninput="updateVal(3)">
                <span class="sliderVal" id="sliderVal3">0%</span>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="container-fluid">
        <div class="row card-item inputCard">
            <input class="txtInput" id="displaytext" type="text" placeholder="Displaytext mit 1-20 Zeichen" name="input" maxlength="20">
            <button class="deleteBTN" id="add" type="button" onclick="addLine()">Hinzufügen</button>
        </div>
    </div>
</div>
<div class="card">
    <div class="container-fluid" id="lines">
        <div class="row card-item" id="placeholder">Keine Displayzeilen</div>
    </div>
</div>
<div class="card">
    <div class="container-fluid">
        <div class="row card-item inputCard justify-content-around" id="submitCard">
            <button class="deleteBTN" id="submit" type="button" onclick="sendData()">Einstellungen anwenden</button>
            <button class="deleteBTN" id="stop" type="button" onclick="stopTeller()">Drehteller Stoppen</button>
        </div>
    </div>
</div>
</body>

</html>