<nav class="navbar navbar-expand-sm navbar-dark">
    <div class="logo-image">
        <img src="img/grau.jpg" class="img-fluid" style="width: 32px; height: 32px;">

    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item" id="navTeller">
                <a class="nav-link" href="einstellungen">Drehteller Einstellungen</a>
            </li>
            <li class="nav-item" id="navWLAN">
                <a class="nav-link" href="wlan">WLAN Einstellungen</a>
            </li>
        </ul>
    </div>
</nav>