<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<head>
    <script language="JavaScript" type="text/javascript" src="./bootstrap/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./bootstrap/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script type="text/javascript" th:src="@{js/jquery-3.7.0.min.js}"></script>
    <script type="text/javascript" th:src="@{js/wlan.js}"></script>



    <link href = "css/style.css" rel = "stylesheet"/>
    <link href = "css/wlan.css" rel = "stylesheet"/>
    <link href = "css/navbar.css" rel = "stylesheet"/>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drehteller</title>

    <script>
        $(function () {
            var navbar = $("#navbar").load("navbar.html");
            $("#navbar").load("navbar.html", function () {
                $('#navWLAN').addClass("active");
            });
        });
    </script>

</head>

<body>
    <div id="navbar"></div>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg card wlanCard" id="dropdownCard">
                    <select name="wlandrop" id="dropdownwlan">
                        <option id="wlan" value="WLAN" selected="selected">Bestehendes WLAN</option>
                        <option id="hotspot" value="Hotspot">WLAN-Hotspot</option>
                    </select>
                </div>
                <div class="col-lg card wlanCard">
                    <input id="ssid" class="txtInput wlaninput" type="text" placeholder="SSID" name="ssid">
                    <input id="password" class="txtInput wlaninput" type="password" placeholder="Passwort" name="password">
                    <button id="connect" type="button" onclick="submit()">Verbinden</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>